csGUIapp/WindowsFormsWorldCup/WPFWorldCup/AdditionalPlayerinfo.xaml

<Window x:Class="WPFWorldCup.AdditionalPlayerinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWorldCup"
        mc:Ignorable="d"
        Title="AdditionalPlayerinfo" Height="253" Width="289" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lbl_playerName" Content="Name" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lbl_goals" Content="Goals" HorizontalAlignment="Left" Margin="85,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_shirtNumber" Content="Shirt Number" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_position" Content="Position" HorizontalAlignment="Left" Margin="74,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_cards" Content="Cards" HorizontalAlignment="Left" Margin="85,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_captain" Content="Captain(C-yes,X-no)" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lbl_goalsV" Content="Goals" HorizontalAlignment="Left" Margin="137,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_shirtNumberV" Content="Shirt Number" HorizontalAlignment="Left" Margin="137,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_positionV" Content="Position" HorizontalAlignment="Left" Margin="137,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_cardsV" Content="Cards" HorizontalAlignment="Left" Margin="137,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_captainV" Content="Captain" HorizontalAlignment="Left" Margin="138,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
