csGUIapp/WindowsFormsWorldCup/WPFWorldCup/Initialsettings.xaml

<Window x:Class="WPFWorldCup.Initialsettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWorldCup"
        mc:Ignorable="d"
        Title="Initialsettings" Height="147.158" Width="504.395">
    <Grid Margin="1,-2,2,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.269"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" Width="165" Height="50">
            <Button x:Name="btn_fullscreen" Content="Fullscreen" Width="145" Height="41" Click="Btn_fullscreen_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top" Width="170" Height="50">
            <Button x:Name="btn_notFullscreen" Content="Windowed" Width="153" Height="41" Click="Btn_notFullscreen_Click"/>
        </Button>

    </Grid>
</Window>
