csGUIapp/WindowsFormsWorldCup/WPFWorldCup/Loading1.xaml

<Window x:Class="WPFWorldCup.Loading1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWorldCup"
        mc:Ignorable="d"
        Title="Loading1" Height="503" Width="514">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="200,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="200,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="200,50,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle1">
                <EasingThicknessKeyFrame KeyTime="0" Value="305,95,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="305,95,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="305,95,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle2">
                <EasingThicknessKeyFrame KeyTime="0" Value="350,200,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="350,200,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="350,200,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle3">
                <EasingThicknessKeyFrame KeyTime="0" Value="305,305,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="305,305,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="305,305,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle4">
                <EasingThicknessKeyFrame KeyTime="0" Value="200,350,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="240,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="200,350,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="200,350,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle5">
                <EasingThicknessKeyFrame KeyTime="0" Value="95,305,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="95,305,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="95,305,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle6">
                <EasingThicknessKeyFrame KeyTime="0" Value="50,200,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="50,200,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="50,200,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle7">
                <EasingThicknessKeyFrame KeyTime="0" Value="95,95,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="240,240,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="95,95,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="95,95,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#E51E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#CC1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#B21E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#991E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="sc#0.5, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#E51E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#CC1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="sc#0.7, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="sc#0.6, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="sc#0.9, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="sc#0.8, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="sc#0.7, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#991E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="sc#1, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="sc#0.9, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="sc#0.8, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#B21E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#991E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="sc#1, 0.0129830325, 0.0129830325, 0.23455058"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#E51E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#CC1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#B21E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#991E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#E51E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#CC1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#B21E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#991E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#E51E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#CC1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#B21E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#991E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#7F1E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#7F1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#0C1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FF1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#E51E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="#CC1E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#B21E1E85"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#991E1E85"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle7">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle7">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle4" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="200,350,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="200,50,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle2" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="350,200,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle6" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="50,200,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle1" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="305,95,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle3" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="305,305,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle5" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="95,305,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>
        <Rectangle x:Name="rectangle7" Fill="#FF1E1E85" HorizontalAlignment="Left" Height="100" Margin="95,95,0,0" VerticalAlignment="Top" Width="100" RadiusX="100" RadiusY="100"/>

    </Grid>
</Window>
