csGUIapp/WindowsFormsWorldCup/WPFWorldCup/MainWindow.xaml

<Window x:Class="WPFWorldCup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWorldCup"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="1200">
    <Grid RenderTransformOrigin="0.501,0.491" Margin="0,0,2,2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFB9DEFF" HorizontalAlignment="Left" Height="383" Margin="373,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Ellipse Fill="AliceBlue" HorizontalAlignment="Left" Height="100" Margin="448,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse Fill="AliceBlue" HorizontalAlignment="Left" Height="100" Margin="1001,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FFCCE7FF" HorizontalAlignment="Left" Height="245" Margin="373,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
        <Rectangle Fill="#FFCCE7FF" HorizontalAlignment="Left" Height="245" Margin="1035,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="135" Margin="1105,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="135" Margin="373,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="100" Margin="698,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="383" Margin="747,258,0,55" Stroke="Black" VerticalAlignment="Center" Width="1"/>
        <Label x:Name="lbl_goalieHome" Content="Label" HorizontalAlignment="Left" Margin="377,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderHome0" Content="Label" HorizontalAlignment="Left" Margin="547,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderHome1" Content="Label" HorizontalAlignment="Left" Margin="514,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderHome2" Content="Label" HorizontalAlignment="Left" Margin="514,479,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderHome3" Content="Label" HorizontalAlignment="Left" Margin="547,613,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_forwardHome0" Content="Label" HorizontalAlignment="Left" Margin="690,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_forwardAway0" Content="Label" HorizontalAlignment="Left" Margin="762,451,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldHome0" Content="Label" HorizontalAlignment="Left" Margin="662,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldHome1" Content="Label" HorizontalAlignment="Left" Margin="600,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldHome2" Content="Label" HorizontalAlignment="Left" Margin="600,506,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldHome3" Content="Label" HorizontalAlignment="Left" Margin="662,587,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderAway0" Content="Label" HorizontalAlignment="Left" Margin="931,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderAway1" Content="Label" HorizontalAlignment="Left" Margin="954,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderAway2" Content="Label" HorizontalAlignment="Left" Margin="960,520,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderAway3" Content="Label" HorizontalAlignment="Left" Margin="931,610,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldAway0" Content="Label" HorizontalAlignment="Left" Margin="797,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldAway1" Content="Label" HorizontalAlignment="Left" Margin="837,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldAway2" Content="Label" HorizontalAlignment="Left" Margin="837,499,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_midfieldAway3" Content="Label" HorizontalAlignment="Left" Margin="797,587,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_goalieAway" Content="Label" HorizontalAlignment="Left" Margin="1071,420,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="377,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeDefender1" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="518,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeDefender2" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="518,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeDefender3" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="547,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeMidfield3" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="662,574,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeDefender0" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="547,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeMidfield0" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="657,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeMidfield1" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="623,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeMidfield2" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="623,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeForward0" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="720,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayForward0" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="762,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayMidfield1" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="860,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayMidfield2" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="860,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayMidfield0" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="820,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayMidfield3" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="820,574,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayDefender1" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="983,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayDefender2" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="983,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayDefender0" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="954,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayDefender3" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="954,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="13" Margin="1128,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_homeTeam" Content="Favorite Team" HorizontalAlignment="Left" Margin="590,190,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_awayTeam" Content="Not Favorite team" HorizontalAlignment="Left" Margin="837,190,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_homeTeamScore" Content="0" HorizontalAlignment="Left" Margin="725,211,0,0" VerticalAlignment="Top" FontSize="14" Width="18" Height="26"/>
        <Label x:Name="lbl_awayTeamScore" Content="0" HorizontalAlignment="Left" Margin="754,211,0,0" VerticalAlignment="Top" FontSize="14" Width="19"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="746,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="746,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="3"/>
        <Rectangle x:Name="box_homeForward1" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="720,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeForward2" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="720,485,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_forwardHome1" Content="Label" HorizontalAlignment="Left" Margin="690,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_forwardHome2" Content="Label" HorizontalAlignment="Left" Margin="690,463,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_homeDefender4" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="518,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_homeMidfield4" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="640,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_midfieldHome4" Content="Label" HorizontalAlignment="Left" Margin="623,451,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_defenderHome4" Content="Label" HorizontalAlignment="Left" Margin="495,420,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_awayForward1" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="762,398,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Rectangle x:Name="box_awayForward2" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="762,485,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_forwardAway1" Content="Label" HorizontalAlignment="Left" Margin="762,404,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_forwardAway2" Content="Label" HorizontalAlignment="Left" Margin="753,492,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_awayMidfield4" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="837,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_midfieldAway4" Content="Label" HorizontalAlignment="Left" Margin="837,451,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_awayDefender4" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="983,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_defenderAway4" Content="Label" HorizontalAlignment="Left" Margin="970,456,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_homeForward3" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="720,352,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_forwardHome3" Content="Label" HorizontalAlignment="Left" Margin="711,328,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_awayForward3" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="762,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_forwardAway3" Content="Label" HorizontalAlignment="Left" Margin="753,537,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_awayMidfield5" Fill="Red" HorizontalAlignment="Left" Height="13" Margin="888,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_midfieldAway5" Content="Label" HorizontalAlignment="Left" Margin="879,420,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="box_homeMidfield5" Fill="Blue" HorizontalAlignment="Left" Height="13" Margin="600,443,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="lbl_midfieldHome5" Content="Label" HorizontalAlignment="Left" Margin="590,423,0,0" VerticalAlignment="Top"/>
        <Ellipse Fill="#FF0017FF" HorizontalAlignment="Left" Height="32" Margin="698,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.103"/>

    </Grid>
</Window>
